{% extends "layout.nunjucks" %}
{% block content %}
<main id="project" class="cosmos" data-barba="container">
	<section class="project_description animate">
		<div class="container">
			<div class="col-4">
				<p class="heading">Cosmos</p>
			</div>
			<div class="col-8">
				<h3>A freelance website & branding design worked for a client on 99designs. Description cooming soon.</h3>
			</div>
		</div>
    </section>
    
    <img class="animate" src="./assets/cosmos/04.png" alt="">
	
	<section class="project_gallery animate">
		<div class="container-wide">
			<img src="./assets/cosmos/01.png" alt="">
			<img src="./assets/cosmos/02.png" alt="">
			<img src="./assets/cosmos/03.png" alt="">
			<img src="./assets/cosmos/05.png" alt="">

			<div class="hoverSpanContainer">
				<p>Next project</p>
				<a href="sensilia.html" class="linkSensilia">
					Sensilia
				</a>
			</div>
		</div>
	</section>
</main>
{% endblock %}