<footer id="footer">
	<div class="container">
		<div class="col-8">
			<h2>Got a project in mind?</h2>
			<h4>Available for collaboration upon</br> request, let’s work together.</br>
				<a href="mailto:dusanzivanovic990@gmail.com">dusanzivanovic990@gmai.com</a>
			</br>
			+381 69 42 83 893
			</h4>
		</div>
		<div class="footer_bottom">
			<p>Copyright - 2020</p>
			<div class="col-8">
				<svg viewBox="0 0 30 32">
					<path d="M15,22L30,22L30,32L0,32L0,22L5,22L5,16L15,16L15,22ZM30,0L30,10L25,10L25,16L15,16L15,10L0,10L0,0L30,0Z" style="fill:white;"></path>
				</svg>
				<p>All rights reserved</p>
			</div>
		</div>
	</div>
</footer>