<header id="header">
	<nav class="nav">
		<a class="logo" href="/index.html">	
			<svg viewBox="0 0 30 32">
				<path d="M15,22L30,22L30,32L0,32L0,22L5,22L5,16L15,16L15,22ZM30,0L30,10L25,10L25,16L15,16L15,10L0,10L0,0L30,0Z" style="fill:white;"/>
			</svg>
		</a>
		
		<!-- <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px"><path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 12 L 19 12 L 19 19 L 5 19 L 5 5 L 12 5 L 12 3 L 5 3 z M 14 3 L 14 5 L 17.585938 5 L 8.2929688 14.292969 L 9.7070312 15.707031 L 19 6.4140625 L 19 10 L 21 10 L 21 3 L 14 3 z"/></svg> -->

		<div class="burgerMenu">
            <span class="burgerMenu_line"></span>
            <span class="burgerMenu_line"></span>
            <span class="burgerMenu_line"></span>
        </div>
	</nav>

	<div class="header_overlay">
		<nav class="header_overlay__nav">
			<ul>
				<li>
					<p>Site</p>
					<a href="work.html">Work</a>
					<a href="photography.html">Photography</a>
				</li>
			</ul>
			<ul>
				<li>
					<p>Projects</p>
					<a href="norwegian-voiceovers.html">Voiceovers</a>
					<a href="sensilia.html">Sensilia</a>
					<a href="cosmos.html">Cosmos</a>
					<a href="logofolio.html">Logofolio</a>
					<a href="random.html">Random</a>
				</li>
			</ul>
		</nav>
		
		<div class="header_overlay__contact">
			<p>Get in touch</p>
			<a href="">dusanzivanovic990@gmail.com</a>
		</div> 
    </div>
</header>