{% extends "layout.nunjucks" %}
{% block content %}
<main id="project">
	<section class="project_description">
		<a class="btn btn-back" href="index.html">Go Back
			<svg x="0px" y="0px" width="20.5px" height="12px" viewBox="0 0 20.5 12">
			<polygon class="st0" points="20.5,5.2 3.1,5.2 7.1,1.1 6,0 0,6 0,6 0,6 0,6 0.1,6.1 6,12 7.1,10.9 3.1,6.8 20.5,6.8 "></polygon></svg>
		</a>
		<h2>Logofolio</h2>
		
		<img src="./assets/logo-01.jpg" alt="">
		<img src="./assets/logo-02.jpg" alt="">
		<img src="./assets/logo-03.jpg" alt="">
		<img src="./assets/logo-04.jpg" alt="">
		<img src="./assets/logo-05.jpg" alt="">
	</section>
	
	<a href="random.html" class="next-project">
		<h2>Next Project</h2>
		<p>Random UI</p>
	</a>
</main>
{% endblock %}