{% extends "layout.nunjucks" %}
{% block content %}
<main id="project" data-barba="container">

	<section class="project_description animate">
		<div class="container">
			<div class="col-4">
				<p class="heading">Logofolio</p>
			</div>
		</div>
	</section>

	<section class="project_gallery animate">
		<div class="container-wide">
			<img src="./assets/logo-01.png" alt="">
			<img src="./assets/logo-02.png" alt="">
			<img src="./assets/logo-03.png" alt="">
			<img src="./assets/logo-04.png" alt="">
			<img src="./assets/logo-05.png" alt="">

			<div class="hoverSpanContainer">
				<p>Next project</p>
				<a href="random.html" class="linkRandom">
					Random
				</a>
			</div>
		</div>
	</section>
</main>
{% endblock %}