{% extends "layout.nunjucks" %}
{% block content %}
<main id="project" data-barba="container">
	<section class="project_description animate">
		<div class="container">
			<div class="col-4">
				<p class="heading">Norwegian Voiceovers</p>
			</div>
			<div class="col-8">
				<h3>Voiceovers.no is a voiceover database. On voiceovers users should be able to filter, search and listen thousands of voiceovers and be able to download and save tracks.</h3>
			</div>
		</div>
	</section>
	
	<section class="project_gallery animate">
		<div class="container-wide">
			<img src="./assets/norwegian-1.png" alt="">

			<div class="hoverSpanContainer">
				<p>Next project</p>
				<a href="sensilia.html" class="linkSensilia">
					Sensilia
				</a>
			</div>
		</div>
	</section>
</main>
{% endblock %}