{% extends "layout.nunjucks" %}
{% block content %}
<main id="project">
	<section class="project_description">
		<a class="btn btn-back" href="index.html">Go Back
			<svg x="0px" y="0px" width="20.5px" height="12px" viewBox="0 0 20.5 12">
			<polygon class="st0" points="20.5,5.2 3.1,5.2 7.1,1.1 6,0 0,6 0,6 0,6 0,6 0.1,6.1 6,12 7.1,10.9 3.1,6.8 20.5,6.8 "></polygon></svg>
		</a>
		<h2>Random</h2>
		<p>Work snippets or random UIs I designed in my spare time.</p>

		<img src="./assets/chat-dark.png" alt="">
		<img src="./assets/chat-light.png" alt="">
		<img src="./assets/pharmacy.png" alt="">
		<img src="./assets/panda-insurance02.png" alt="">
		<img src="./assets/random-1.png" alt="">
		<img src="./assets/random-2.png" alt="">
		<img src="./assets/random-3.png" alt="">
		<img src="./assets/random-4.png" alt="">
		<img src="./assets/random-5.png" alt="">
		<img class="half" src="./assets/random-6.png" alt="">
		<img class="half" src="./assets/random-7.png" alt="">
		<img class="half" src="./assets/random-8.png" alt="">
		<img class="half" src="./assets/random-10.png" alt="">
		<img src="./assets/random-9.png" alt="">
		<img class="half" src="./assets/car-04-cycles2.png" alt="">
	</section>

	<a href="norwegian-voiceovers.html" class="next-project">
		<h2>Next Project</h2>
		<p>Norwegian Voiceovers</p>
	</a>
</main>
{% endblock %}