{% extends "layout.nunjucks" %}
{% block content %}
<main id="project" data-barba="container">

<section class="project_description animate">
	<div class="container">
		<div class="col-4">
			<p class="heading">Random</p>
		</div>
		<div class="col-8">
			<h3>Work snippets or random UIs I designed in my spare time.</h3>
		</div>
	</div>
</section>

<section class="project_gallery animate">
	<div class="container-wide">
		<img src="./assets/chat-dark.png" alt="">
		<img src="./assets/chat-light.png" alt="">
		<img src="./assets/pharmacy.png" alt="">
		<img src="./assets/panda-insurance02.png" alt="">
		<img src="./assets/random-1.png" alt="">
		<img src="./assets/random-2.png" alt="">
		<img src="./assets/random-3.png" alt="">
		<img src="./assets/random-4.png" alt="">
		<img src="./assets/random-5.png" alt="">
		<img class="half" src="./assets/random-6.png" alt="">
		<img class="half" src="./assets/random-7.png" alt="">
		<img class="half" src="./assets/random-8.png" alt="">
		<img class="half" src="./assets/random-10.png" alt="">
		<img src="./assets/random-9.png" alt="">
		<img class="half" src="./assets/car-04-cycles2.png" alt="">
		<img class="half" src="./assets/roecketmoon.png" alt="">

		<div class="hoverSpanContainer">
			<p>Next project</p>
			<a href="norwegian-voiceovers.html" class="linkNorw">
				Norwegian voiceovers
			</a>
		</div>
	</div>
</section>

</main>
{% endblock %}